

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="deluyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="在当今社会，拥有成熟的个性是追求个人独立和成功的重要一步。无论是在职场中还是生活中，一个成熟的个性都能让你与众不同，吸引他人的注意力。 纵观历史上的杰出人物，大都是一些个性成熟程度较高的人。楚汉相争，项羽强而刘邦弱，但较量的结果，霸王别姬，自刎于乌江；而刘邦却以弱胜强，开一代王朝。明末农民起义有十几家队伍，唯独李闯王能够克敌制胜，推翻朱家王朝。这些除了其他因素之外，刘邦与李自成鲜明而成熟的个性特征">
<meta property="og:type" content="article">
<meta property="og:title" content="从内到外，如何塑造成熟个性的成功之道">
<meta property="og:url" content="https://300133.xyz/2023/07/2c70d93f3473.html">
<meta property="og:site_name" content="我的心理博客">
<meta property="og:description" content="在当今社会，拥有成熟的个性是追求个人独立和成功的重要一步。无论是在职场中还是生活中，一个成熟的个性都能让你与众不同，吸引他人的注意力。 纵观历史上的杰出人物，大都是一些个性成熟程度较高的人。楚汉相争，项羽强而刘邦弱，但较量的结果，霸王别姬，自刎于乌江；而刘邦却以弱胜强，开一代王朝。明末农民起义有十几家队伍，唯独李闯王能够克敌制胜，推翻朱家王朝。这些除了其他因素之外，刘邦与李自成鲜明而成熟的个性特征">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-07T02:30:00.000Z">
<meta property="article:modified_time" content="2023-07-07T01:19:58.091Z">
<meta property="article:author" content="deluyu">
<meta property="article:tag" content="人际交往">
<meta property="article:tag" content="个性">
<meta property="article:tag" content="人格">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4292744694957942" crossorigin="anonymous"></script>
  
  <title>从内到外，如何塑造成熟个性的成功之道 - 我的心理博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"300133.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从内到外，如何塑造成熟个性的成功之道"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-07 10:30" pubdate>
          2023年7月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从内到外，如何塑造成熟个性的成功之道</h1>
            
            
              <div class="markdown-body">
                
                <p>在当今社会，拥有成熟的个性是追求个人独立和成功的重要一步。无论是在职场中还是生活中，一个成熟的个性都能让你与众不同，吸引他人的注意力。</p>
<p>纵观历史上的杰出人物，大都是一些个性成熟程度较高的人。楚汉相争，项羽强而刘邦弱，但较量的结果，霸王别姬，自刎于乌江；而刘邦却以弱胜强，开一代王朝。明末农民起义有十几家队伍，唯独李闯王能够克敌制胜，推翻朱家王朝。这些除了其他因素之外，刘邦与李自成鲜明而成熟的个性特征不能不是一个极其重要的因素。</p>
<p>同样，科学家也是如此，居里夫人二获诺贝尔奖，爱迪生一生发明近两千项，这些也无不与他们具有成熟的个性密切相关。正因为如此，爱因斯坦独具慧眼发现了这个秘密，他说：“深入研究科学创立者的个性发展，可以解释和分析科学的内容。但是在这种片面客观的叙述中，某些步骤有时可能看来是偶然的成功……只有在对他们的智力发展进行深研究的情况下，才能理解这些步骤是怎样成为可能的，甚至是必要的。”由此可见，培养成熟的个性，实在是走向成功的重要阶梯。</p>
<p>什么是成熟的个性呢？对此，社会心理学家进行了广泛的调查和研究。比较一致的认识是：具有成熟个性的人，是能够最大限度地发挥自己的精神力量，并与环境建立起和谐关系的人。美国心理学家马斯洛挑选了一些可称为“最充分发挥作用”的人进行研究。他发现这些人的个性特征虽然极不相同，但却有着某些共同的心理特征。这主要有以下 12 项：<br>1.在对现实的客观知觉方面，能明确区别已知和未知、事实和对这些事实的意见、事物的本质和表象；</p>
<p>2.非利己主义，追求目标高远，不搞内部摩擦。经常考虑“我对单位有什么贡献”、“企业对社会能有什么贡献”；</p>
<p>3.不仅能正确地认识自己，主宰自己，还能正确地看待别人和世界；</p>
<p>4.能忍受孤单与寂寞；</p>
<p>5.富有创新精神；</p>
<p>6.行为自然，但不打算由于矛盾而简单地破坏常规；</p>
<p>7.对部分人常有深情的依恋，不无端地敌视别人；</p>
<p>8.看人重实际而不重表面，对那些有优良性格的人抱友好态度，无出身、门第、地位的偏见；</p>
<p>9.道德上是明确的，能清楚地辨别善恶，其实际行动与其道德认识表现出一致性；</p>
<p>10.具有相对摆脱现实环境的独立性；</p>
<p>11.能明确意识到目的与手段的区别，既注重目的，也不忽视手段；<br>12.超然于琐碎事物之上，具有广阔的视野与远见，其活动以是否有价值为指南。<br>这些特点又可分成三个方面：主体内部特征、主客体关系特征和人与人之间关系特征。能客观地观察事物，有较强的工作能力等都属于主客体关系范畴的个性特征；行为自然，正确看待自己，有独立自由精神等，属于主体内部个性特征；道德明确，非利己主义，不无端敌视别人，无地位、职位、权势的偏见等，属于人与人关系范畴的个性特征。这三方面的恰当结合，就形成了成熟的个性。</p>
<p>还有一些心理学家通过相对相反的观察和研究，归纳了一些不成熟的个性特征。其表现主要有10项：<br>1.残留着对双亲的依从；<br>2.行为出于利己的动机；<br>3.通常由于胆小而不愿走向社会；<br>4.缺乏独立性、自觉性；<br>5.情绪不稳定，攻击性和逃避性行为偏多；<br>6.为人不可靠，没有责任感，不宽容；<br>7.生活图一时快乐；<br>8.劳动不认真；<br>9.不能正确认识自己与世界；<br>10.不能同别人建立和谐的关系。这些也可以归结为主体内部、主客体关系、人与人关系等三个方面的特征。不成熟的个性在人生道路上往往会成为巨大的障碍，甚至使人终生平庸，碌碌无为。</p>
<p>个性的成熟是受多方面条件的制约和影响的。有些外国心理学者曾指出如下四种水平的结构类型：<br>1.气质（基础是高级神经活动类型）；<br>2.心理过程的特点；<br>3.经验水平（习惯、技法、经验、知识等）；<br>4.信念、爱好的倾向性（世界观、人生观、荣辱观、苦乐观、兴趣、志向等）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E7%90%86%E8%B0%83%E6%95%B4/" class="category-chain-item">心理调整</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80/">#人际交往</a>
      
        <a href="/tags/%E4%B8%AA%E6%80%A7/">#个性</a>
      
        <a href="/tags/%E4%BA%BA%E6%A0%BC/">#人格</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从内到外，如何塑造成熟个性的成功之道</div>
      <div>https://300133.xyz/2023/07/2c70d93f3473.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>deluyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/d54df107840d.html" title="怎样判断自己的个性是否健全、成熟">
                        <span class="hidden-mobile">怎样判断自己的个性是否健全、成熟</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
