

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="deluyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="睡觉的时候，大脑并没有停止工作。醒着的时候，潜意识在休息，意识在勤奋工作；睡着的时候，意识在休息，潜意识在勤奋工作。所以，意识和潜意识只是在不同的时间替我们值班。它们轮流站岗放哨，在特定的时间实现交接。二者交接的时候，会有一小段时间都在岗位上，这就是睡意蒙眬、做白日梦、头脑不清楚的时候。但是二者不能总是同时在岗，否则，交接就成了大问题。 有人失眠，就有人有嗜睡症。他们睡多久都睡不醒，每天无精打采，">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么会失眠--潜意识在拒绝上岗">
<meta property="og:url" content="https://300133.xyz/2023/07/730826bc8c1f.html">
<meta property="og:site_name" content="我的心理博客">
<meta property="og:description" content="睡觉的时候，大脑并没有停止工作。醒着的时候，潜意识在休息，意识在勤奋工作；睡着的时候，意识在休息，潜意识在勤奋工作。所以，意识和潜意识只是在不同的时间替我们值班。它们轮流站岗放哨，在特定的时间实现交接。二者交接的时候，会有一小段时间都在岗位上，这就是睡意蒙眬、做白日梦、头脑不清楚的时候。但是二者不能总是同时在岗，否则，交接就成了大问题。 有人失眠，就有人有嗜睡症。他们睡多久都睡不醒，每天无精打采，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-01T06:20:00.000Z">
<meta property="article:modified_time" content="2023-07-01T04:39:14.278Z">
<meta property="article:author" content="deluyu">
<meta property="article:tag" content="习惯">
<meta property="article:tag" content="失眠">
<meta property="article:tag" content="潜意识">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4292744694957942" crossorigin="anonymous"></script>
  
  <title>我们为什么会失眠--潜意识在拒绝上岗 - 我的心理博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"300133.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我们为什么会失眠--潜意识在拒绝上岗"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-01 14:20" pubdate>
          2023年7月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我们为什么会失眠--潜意识在拒绝上岗</h1>
            
            
              <div class="markdown-body">
                
                <p>睡觉的时候，大脑并没有停止工作。醒着的时候，潜意识在休息，意识在勤奋工作；睡着的时候，意识在休息，潜意识在勤奋工作。所以，意识和潜意识只是在不同的时间替我们值班。它们轮流站岗放哨，在特定的时间实现交接。二者交接的时候，会有一小段时间都在岗位上，这就是睡意蒙眬、做白日梦、头脑不清楚的时候。但是二者不能总是同时在岗，否则，交接就成了大问题。</p>
<p>有人失眠，就有人有嗜睡症。他们睡多久都睡不醒，每天无精打采，提不起精神。所以失眠和嗜睡，其实是同一个原因，那就是它们二者工作交接不顺利、不太合拍，而潜意识是个忠厚老实、尽忠职守的角色，能逼得它不好好交接的，一定是非常严重的事情。这就像两个人在玩跷跷板，不能顺利玩起来，肯定是淘气的那个人做了什么错事，把节奏、节拍给搞乱了。或者，二者交替值班，还像是荡秋千，如果秋千荡不起来，只能是节拍、节奏不对。只要节奏对了，两人合拍，就能顺利交接。</p>
<p>每个人都有自然睡眠、自然醒来的模式，是每个人都有的能力，因为潜意识和意识这两位都是祖先传下来的优势基因，那些总是因为莫名原因不合、不肯顺利交接的基因，都被大自然淘汰掉了。所以，探寻失眠，不能向意识问：“你为什么不肯离岗？”而是应该问潜意识：“你为什么不肯出勤？”或者，如果我们想让它们现在就交接，就得让它俩都在场，才能促成它们交接。</p>
<p>睡眠质量和入睡同样重要。睡眠质量与潜意识是否勤奋工作有关。一晚上的睡眠不是一个稳定的过程，而是由一个又一个波组成的，包括：入睡（又叫轻度睡眠，潜意识接班、意识离岗的阶段，此时还能和外界交流，持续约二十分钟）-慢波睡眠（身体能量开始补充，身体开始修复，排毒启动，持续两小时左右）-REM眼球快速活动阶段（眼球快速移动表示人在做梦，持续时间很短，此时大脑活动旺盛，最容易醒来，该过程对新知识及新信息进行筛选、过滤，把重要的信息沉淀下来，压缩打包、编码、入库储存）。一晚上大概可以循环三至四波。</p>
<p>那潜意识在值班的时候，都负责些什么呢？它负责把一天的零散信息进行整理、过滤、编码、贮存，并努力修复身体的细胞，让肌肉恢复体力；努力地生产能量，给心智能量充电；还要去照顾内脏、血液、免疫系统；还要勤奋地排出体内毒素。比如晚上九点到晚上十一点是免疫系统排毒时间，十一点到凌晨一点的子时，它会督促肝去排毒，凌晨一点至三点就让胆去排毒，三点至五点让肺去排毒，所以这些时间，必须是睡着的，或者至少不要让意识太旺盛，否则潜意识就会觉得自己“不在其位，不谋其政”。只要让它上岗，它就会拼命干的。早上五点至七点，潜意识已经把所有的毒素都运到了大肠和膀胱，这就是大肠排毒的时间了，这得上厕所，它就无能为力了，但是看到自己一整夜的工作干得如此出色，它很欣慰，这时候很愿意交接工作，毕竟干了一晚上也已经很累了。所以，在睡觉的时候，一定要留够了充足的氧气啊，否则潜意识干起活儿来就会觉得呼吸困难。</p>
<p>人有三分之一的时间是由潜意识值班的，另外三分之二的时间取决于潜意识是否好好工作，它做好了工作，一整天你都会感觉良好。有些人睡六个小时就够了，有些人则需要九个多小时，这都没关系，因为可能有些人的潜意识比较能干，花很少的时间就干完了活儿，使得肌肉的能量重新充沛起来，心智能量充完电了，于是完成了工作，潜意识就可以早点儿下班了。动物的睡眠时间普遍比人少，因为动物没有前额皮层，也没有反意志力，其交往也不像人似的这么广泛，所以，不用为其心智能量充电太多。婴儿和儿童就需要睡得更多，因为他们每天都在动用前额皮层、镜像自我来学习，并把新学到的东西储存在神经链里，这都需要心智能量；同时，他们的肌肉也在生长，这需要大量身体能量的补充。</p>
<p>明天起不来怎么办？恐惧是有能量的，本来应该是身体能量和大脑活动降低的时候，却来了更费能量的活儿。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E7%90%86%E8%B0%83%E6%95%B4/" class="category-chain-item">心理调整</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A0%E6%83%AF/">#习惯</a>
      
        <a href="/tags/%E5%A4%B1%E7%9C%A0/">#失眠</a>
      
        <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/">#潜意识</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我们为什么会失眠--潜意识在拒绝上岗</div>
      <div>https://300133.xyz/2023/07/730826bc8c1f.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>deluyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/0d40e9021f65.html" title="世界如此浮躁，你要内心淡定--为何现代人越来越没有耐心，沟通越来越难？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">世界如此浮躁，你要内心淡定--为何现代人越来越没有耐心，沟通越来越难？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/8336a180f408.html" title="渣男为何总能俘获女生心？揭开渣男吸引力的不为人知之处！">
                        <span class="hidden-mobile">渣男为何总能俘获女生心？揭开渣男吸引力的不为人知之处！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
