

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="deluyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="近日，明星李玟因抑郁症轻生的消息震惊了整个娱乐圈和粉丝们。抑郁症是一种常见的心理健康问题，即使在外表看起来光鲜亮丽的明星们也不例外。 抑郁是一种消极情绪、不良心境。它由两个原因引起： 一是环境因素，如身体染病、亲人故去、情场失意、考试落第、事业受挫、理想落空、家庭不和、人际矛盾等等，使精神受到刺激，而引起抑郁悲观情绪。一般来说，这种心理反应在不长时间内就会逐渐淡薄，不致留下巨大的难以愈合的心灵创伤">
<meta property="og:type" content="article">
<meta property="og:title" content="明星李玟因抑郁轻生--谈如何转变抑郁心境">
<meta property="og:url" content="https://300133.xyz/2023/07/e7278f2efe94.html">
<meta property="og:site_name" content="我的心理博客">
<meta property="og:description" content="近日，明星李玟因抑郁症轻生的消息震惊了整个娱乐圈和粉丝们。抑郁症是一种常见的心理健康问题，即使在外表看起来光鲜亮丽的明星们也不例外。 抑郁是一种消极情绪、不良心境。它由两个原因引起： 一是环境因素，如身体染病、亲人故去、情场失意、考试落第、事业受挫、理想落空、家庭不和、人际矛盾等等，使精神受到刺激，而引起抑郁悲观情绪。一般来说，这种心理反应在不长时间内就会逐渐淡薄，不致留下巨大的难以愈合的心灵创伤">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-06T02:30:00.000Z">
<meta property="article:modified_time" content="2023-07-06T02:05:59.475Z">
<meta property="article:author" content="deluyu">
<meta property="article:tag" content="人际交往">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="性格">
<meta property="article:tag" content="抑郁">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4292744694957942" crossorigin="anonymous"></script>
  
  <title>明星李玟因抑郁轻生--谈如何转变抑郁心境 - 我的心理博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"300133.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="明星李玟因抑郁轻生--谈如何转变抑郁心境"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-06 10:30" pubdate>
          2023年7月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">明星李玟因抑郁轻生--谈如何转变抑郁心境</h1>
            
            
              <div class="markdown-body">
                
                <p>近日，明星李玟因抑郁症轻生的消息震惊了整个娱乐圈和粉丝们。抑郁症是一种常见的心理健康问题，即使在外表看起来光鲜亮丽的明星们也不例外。</p>
<p>抑郁是一种消极情绪、不良心境。它由两个原因引起：</p>
<p>一是环境因素，如身体染病、亲人故去、情场失意、考试落第、事业受挫、理想落空、家庭不和、人际矛盾等等，使精神受到刺激，而引起抑郁悲观情绪。一般来说，这种心理反应在不长时间内就会逐渐淡薄，不致留下巨大的难以愈合的心灵创伤。</p>
<p>二是素质原因，就是在正常的环境条件下，常常无缘无故、莫名其妙地焦虑不安、苦闷伤感、抑郁寡欢。结果在再遇到环境刺激时，就犹如“火上浇油”，进一步激发并加重忧愁和烦恼。人们熟悉的《红楼梦》中的林黛玉，就是属于这类抑郁素质性格的人。一般来说，性格内向、心胸狭窄、任性固执、多愁善感、孤僻离群的人，多带有抑郁素质倾向。</p>
<p>在人的一生中，谁都会有生老病死、悲欢离合、风雨坎坷、失败挫折，心头上一时笼罩着阴云愁雾，这是人之常情、只能算是暂时的不健康心理。<br>但是，倘若这种心理冲突久久不能缓解平复，抑郁情绪长久不能消除，就会积郁成疾，发展成“抑郁症”。抑郁症不分性别年龄，皆可发生，但以青年女性最为常见。这与女青年的心理、生理特点有密切关系。<br>抑郁症的主要表现是：患者终日情绪低落，心灰意冷，愁闷多虑，烦躁不安，思想迟钝，记忆力减退，头痛头晕，恶心呕吐，失眠多梦，食欲低下，精力不支，体力衰弱，学习、工作效率很低，以致产生严重自卑感甚至罪恶感；对生活失去乐趣，不愿与人交往，把自己禁锢在自我小天地里，精神上陷入痛苦的深渊而不能自拔。结果使才华横溢的人沦为庸者，虚度一生；个别人甚至发展到绝望厌世，轻生自杀。</p>
<p>根据抑郁症的发生原因，心理学家又把它分为两种类型，即内源性抑郁症（也称躁狂抑郁症）和心因性抑郁症（也称抑郁反应）。前者常无明显原因而突然发生。后者则有明显的环境刺激因素。在症状表现上，二者除有一致的地方外，也有明显的差异之处，如内源性常明显表现为头痛、便秘、食欲减退等；心因性则无躯体症状。但无论是何种抑郁症，在发病初期，只要不讳疾忌医，及时请精神科医生进行心理和药物治疗，同时努力自我调整心理状况，一般是容易治愈的，而且愈后良好，不易复发。实践证明，下列自我心理疗法，对于创造良好的心境，驱散忧郁悲观情绪，是行之有效的。</p>
<p>1.患者应正视现实，充分认识自我，勇于承认自己的心病，并且克服自卑、羞耻的想法。只有这样，才能树立战胜疾病、消除抑郁的勇气和信心。</p>
<p>2.要学会自我安慰、劝导自己，尽量使精神放松。遇到不愉快的事，要多从好处和长远着想，以平静对待不快，用微笑面对痛苦，以减轻心理上的压力，防治产生忧郁情绪。</p>
<p>3.要冲破思想樊篱，走出自我封闭的小天地，积极走向社会，广泛与人交往。在交往中可乐而忘忧，抑制忧愁和烦恼。在交往中，可向亲朋好友倾诉深藏在心底的痛苦，并得到对方的劝导和指点，使积郁得到疏泄，精神变得振作。把自己拘泥于小天地里，只会患得患失，加重抑郁。</p>
<p>4.经常参加文体活动，有利于消除忧郁情绪。如琴棋书面，可以培养兴趣，陶冶性情，使人热爱生活；音乐可以明显调节人的情绪，医治心病；体育锻炼可以激发内在的潜力，有助于调节大脑神经机能。阅读、写作、记日记等，也是宣泄抑郁的几种有效方法。</p>
<p>5.努力培养开朗性格。性格开朗的人，遇事拿得起，放得下，即使一时不快、抑郁，也会很快过去。而抑郁性格倾向的人，则成鲜明反差：遇到不快、不顺利的事，总耿耿于怀、闷闷不乐；即使身在顺境，也多疑多虑、无事生非。因此要努力改变抑郁性格倾向，努力使自己变得开朗、豁达一些，异常的抑郁心理，就会不治自愈。</p>
<p>6.努力消除诱发“心病”的外界因素及躯体疾患，避免忧郁情绪的侵扰。同时在医生指导下，针对病情辅以多虑平、丙咪嗪、丙乙肼等药物治疗，可取得满意效果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E7%90%86%E8%B0%83%E6%95%B4/" class="category-chain-item">心理调整</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80/">#人际交往</a>
      
        <a href="/tags/%E5%BF%83%E7%90%86/">#心理</a>
      
        <a href="/tags/%E6%80%A7%E6%A0%BC/">#性格</a>
      
        <a href="/tags/%E6%8A%91%E9%83%81/">#抑郁</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>明星李玟因抑郁轻生--谈如何转变抑郁心境</div>
      <div>https://300133.xyz/2023/07/e7278f2efe94.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>deluyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/d6b9ae53f2f3.html" title="怎样改变优柔寡断的性格">
                        <span class="hidden-mobile">怎样改变优柔寡断的性格</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
