

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="deluyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="2012年7月，英国的《每日邮报》刊登了一篇文章：交了胖朋友，你也会变胖。 美国芝加哥洛约拉大学研究人员发现，那些交了比自己还胖的朋友的人，他们也会更容易发胖。相反，那些交了比自己还瘦的朋友的人，要么会慢慢瘦下来，要么会胖得特别慢。这项研究主要是想知道肥胖似乎也“扎堆儿”的原因：到底是因为朋友间会影响彼此的行为习惯，还是青少年更愿意跟自己相似的人聚在一起。 研究者共对近两千名学生进行了调查。调查发">
<meta property="og:type" content="article">
<meta property="og:title" content="【震惊】交了胖朋友，我居然也会变胖。">
<meta property="og:url" content="http://300133.xyz/2023/06/0b7d25b651bd.html">
<meta property="og:site_name" content="我的心理博客">
<meta property="og:description" content="2012年7月，英国的《每日邮报》刊登了一篇文章：交了胖朋友，你也会变胖。 美国芝加哥洛约拉大学研究人员发现，那些交了比自己还胖的朋友的人，他们也会更容易发胖。相反，那些交了比自己还瘦的朋友的人，要么会慢慢瘦下来，要么会胖得特别慢。这项研究主要是想知道肥胖似乎也“扎堆儿”的原因：到底是因为朋友间会影响彼此的行为习惯，还是青少年更愿意跟自己相似的人聚在一起。 研究者共对近两千名学生进行了调查。调查发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-27T02:20:00.000Z">
<meta property="article:modified_time" content="2023-06-26T08:21:46.527Z">
<meta property="article:author" content="deluyu">
<meta property="article:tag" content="肥胖">
<meta property="article:tag" content="习惯">
<meta property="article:tag" content="传染">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【震惊】交了胖朋友，我居然也会变胖。 - 我的心理博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"300133.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【震惊】交了胖朋友，我居然也会变胖。"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-27 10:20" pubdate>
          2023年6月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【震惊】交了胖朋友，我居然也会变胖。</h1>
            
            
              <div class="markdown-body">
                
                <p>2012年7月，英国的《每日邮报》刊登了一篇文章：交了胖朋友，你也会变胖。</p>
<p>美国芝加哥洛约拉大学研究人员发现，那些交了比自己还胖的朋友的人，他们也会更容易发胖。相反，那些交了比自己还瘦的朋友的人，要么会慢慢瘦下来，要么会胖得特别慢。这项研究主要是想知道肥胖似乎也“扎堆儿”的原因：到底是因为朋友间会影响彼此的行为习惯，还是青少年更愿意跟自己相似的人聚在一起。</p>
<p>研究者共对近两千名学生进行了调查。调查发现，对于一个体重超标的学生，如果他交了一个瘦的朋友，那他日后瘦下来的可能性达到百分之四十；如果他交一个身材与他差不多的朋友，能够瘦下来的可能性只有百分之十五。</p>
<p>报道还指出，交朋友估计得选一选了，因为你的肥胖似乎与你的朋友圈脱离不了关系。不过，谁又会真的因为这个原因跟朋友翻脸呢？</p>
<p>为什么会这样呢？首先，和胖朋友相处时，总是喜欢一起吃美食，品尝各种美味佳肴。而且，她还非常懂得吃货文化，总是能给人推荐一些诱人的小吃和美食店。在她的带领下，我不自觉地放纵了自己的味蕾，吃得越来越多，肚子也随之鼓胀起来。</p>
<p>此外，和她在一起的时候，我们也习惯了一起参加各种活动，如逛街、看电影等。这些活动中，我往往会选择乘坐公共交通工具，而不是步行或骑自行车。渐渐地，我发现自己的体力明显下降，久坐不动的生活方式也让我的身体逐渐走上了发胖的道路。</p>
<p>综合来看，我交了这位胖朋友后，不知不觉中改变了自己的饮食习惯和生活方式，这导致了我体重的快速上升。尽管这是一个让我吃惊的发现，但我并不打算怪罪她，因为这只是我的个人选择和控制不力。</p>
<p>另外，你可能知道口音会传染。我们大学宿舍一共六个人，有一个东北人，等我们毕业的时候，另外五个人都是一口东北腔调了，所以口音是会传染的。</p>
<p>行为也会传染。讲课非常无聊又严厉的老师，可能会禁止学生上课打哈欠，因为有一个人打哈欠，满堂就都会打起哈欠来。</p>
<p>情绪也会传染。有个段子是这样的：“今天课堂上，老师说了一句话，同学都哈哈大笑起来，我一时走神没听到，于是问笑得前俯后仰的同学：‘怎么了？怎么了？老师说了什么这么好笑啊？’前面同学回过头，一边笑得岔气，一边断断续续地跟我说：‘我也不知道！’”</p>
<p>同样，习惯肯定会传染。美国科学家对三千多名三年级学生（八岁）的父母的吸烟情况做了基本数据调查，再等这些儿童长到十八岁时对这些家庭进行跟踪调查。结果显示：在八岁之前，戒烟的家庭与吸烟的家庭相比，儿童长大后成为烟民的机会要小百分之三十九。在吸烟家庭中，假如父母中的一方在孩子八岁左右戒烟，孩子变成烟民的机会则减少百分之二十五。</p>
<p>如果习惯会传染，那么肥胖、亚健康、失眠的传染就有了科学解释；如果行为也传染，那么失控、怯场、拖延、口吃等传染也有了合理解释；如果情绪也传染，那么抑郁、暴躁、乐观等的传染也就不足为奇了。另外，相貌也会传染，夫妻相说的就是多年生活在一起的夫妻俩，会长得越来越像。</p>
<p>一切都会传染，那有什么事情是不传染的吗？有的。物理性的身体特征不会传染，比如断肢不会传染，心脏病不会传染，头发的颜色不会传染（不是染头发，而是基因决定的头发颜色）。但是不会传染的，也就仅限于此了，仿佛不会传染的东西太少了。</p>
<p>这些都是个人性传染，社会性传染就更有意思了。还记得前些年大家一起疯狂抢盐的时候吗？本来很多人是不相信吃盐能防辐射的，可是不知怎么的，去完超市回家后，自己也跟着买了一大堆盐。</p>
<p>犯罪行为的传染性是众所周知的，一个罪犯抢了一家日本人开的商店，被警察抓住的时候破口大骂：“你这个汉奸，我在爱国！”社会性行为的传染说明，我们看似独立的、自我的一部分，其实是由环境组成的。环境进入我们的大脑，成为了其中的一部分，并且不受我们的监控。为了区别流行性感冒一样的传染，我们不如把这种传染叫作“社会性传染”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E7%90%86%E8%B0%83%E6%95%B4/" class="category-chain-item">心理调整</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%82%A5%E8%83%96/">#肥胖</a>
      
        <a href="/tags/%E4%B9%A0%E6%83%AF/">#习惯</a>
      
        <a href="/tags/%E4%BC%A0%E6%9F%93/">#传染</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【震惊】交了胖朋友，我居然也会变胖。</div>
      <div>http://300133.xyz/2023/06/0b7d25b651bd.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>deluyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/bbc1e8ef2b31.html" title="非黑即白，为何事情往往不那么简单？">
                        <span class="hidden-mobile">非黑即白，为何事情往往不那么简单？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
