

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="deluyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="多巴胺-ATP系统层面的自我负责冲动。冒失的人会说：“我当时脑子一热，就干了那件蠢事儿！”购物狂人会觉得刚发的工资很烫手，韦小宝赌瘾发作了会说：“好几天没赌了，手痒了！”为啥头脑会发热、钱会烫手、手会发痒？能量积聚起来了，需要瞬间爆发，又因为ATP必须被消耗的特性，一定要被发泄。这个层面的自我没有时间感，所以我们会“停不下来”。这个系统持续时间很短，只要八秒钟至十秒钟就会过去，最长的也不会超过二十">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么大自然要进化出这个自我?">
<meta property="og:url" content="http://300133.xyz/2023/06/40502b714d18.html">
<meta property="og:site_name" content="我的心理博客">
<meta property="og:description" content="多巴胺-ATP系统层面的自我负责冲动。冒失的人会说：“我当时脑子一热，就干了那件蠢事儿！”购物狂人会觉得刚发的工资很烫手，韦小宝赌瘾发作了会说：“好几天没赌了，手痒了！”为啥头脑会发热、钱会烫手、手会发痒？能量积聚起来了，需要瞬间爆发，又因为ATP必须被消耗的特性，一定要被发泄。这个层面的自我没有时间感，所以我们会“停不下来”。这个系统持续时间很短，只要八秒钟至十秒钟就会过去，最长的也不会超过二十">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-25T09:20:00.000Z">
<meta property="article:modified_time" content="2023-06-25T09:28:49.330Z">
<meta property="article:author" content="deluyu">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="自我">
<meta property="article:tag" content="多巴胺">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>为什么大自然要进化出这个自我? - 我的心理博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"300133.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="为什么大自然要进化出这个自我?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-25 17:20" pubdate>
          2023年6月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为什么大自然要进化出这个自我?</h1>
            
            
              <div class="markdown-body">
                
                <p>多巴胺-ATP系统层面的自我负责冲动。冒失的人会说：“我当时脑子一热，就干了那件蠢事儿！”购物狂人会觉得刚发的工资很烫手，韦小宝赌瘾发作了会说：“好几天没赌了，手痒了！”为啥头脑会发热、钱会烫手、手会发痒？能量积聚起来了，需要瞬间爆发，又因为ATP必须被消耗的特性，一定要被发泄。这个层面的自我没有时间感，所以我们会“停不下来”。这个系统持续时间很短，只要八秒钟至十秒钟就会过去，最长的也不会超过二十秒钟。</p>
<p>这个层面的自我，不在乎结果。比如赌瘾上来了，赌徒就根本不在乎钱。输钱也好，赢钱也罢，那些都不重要，重要的是紧张、刺激、痛苦、亢奋、大悲、大喜的极乐感，重要的是多巴胺-ATP的能量必须被瞬间消耗掉。</p>
<p>多巴胺-ATP系统永远停留在了追求的阶段，只求欲望，不问结果。就像一头驴子看到挂在面前的胡萝卜，就会一直追下去一样，它才不在乎能不能吃到胡萝卜，它要的只是追逐。驴子累了就会停下来，但是多巴胺不会，只要吃不到，它就会一直追下去。</p>
<p>而且，它没有满足感，不是因为它太过贪婪，而是因为大自然没有给它设置产生满足感的器官。它就像只饕餮，永远都在渴求，永远不会安宁；而如果消灭掉它，你就变成了僵尸，没有渴求，生而无趣。</p>
<p>中医里把过剩且无处发泄的多巴胺-ATP能量称为“邪火”，意思是“像中邪一样的火气”。英语里也形象地称为“burn”（发热，灼伤），比如My hands burn（我的手发痒），My desire is burning（我的欲望在燃烧）。</p>
<p>但是不要认为这个自我只会干坏事儿，它存在于我们身上，自然有它的道理。我们要知道，就像其他六个自我一样，它们都不是坏人，不仅不是坏人，而且是我们不可或缺的一部分。从进化学的角度来讲，大自然只会保留那些有利于生存和繁殖的优秀基因，ATP能量就是其中的一种。它是爆发式的能量，持续时间很短，瞬间爆发，这是资源短缺时人能够在严酷的环境中生存繁衍的基础之一。看到食物就瞬间充满力量，看到配偶就瞬间能量爆发，这在食物稀缺、异性被独占的时候，是绝佳的生存本能——只有它的存在能够保证我们生存下去，只有它能够在配偶的争夺中瞬间发力，保证自己基因的延续。</p>
<p>现在，把时间上溯到两百万年前，找到我们的直系祖先，一个在残酷的自然选择中胜出的直系祖先，我们正是他的嫡系子孙。我们都非常感谢他，因为如果那时他死了就没有现在的我们了，正是他，把适应环境的基因经过几万代传递给了我们。而他的众多兄弟姐妹们都死了，都没能留下后代，只是因为基因不适合生存。我们不妨把这个直系祖先称为“优势基因祖先”。</p>
<p>看，周围都是狮虎豺狼，食物非常有限，他该怎么活下去？看，周围都是强壮的雄性，而配偶的数量有限，他该如何把自己的基因传递下去？他变异出了这个系统，即：当他看到狮虎豺狼在争夺食物或者同类在霸占配偶的过程中，多巴胺瞬间分泌时产生大量的ATP能量，他的优秀基因就会立刻效仿，使他成为一个力大无比的勇士，不但保存了生命，获得了别人获得不了的食物。而且，他还有了配偶和孩子，使自己和自己的基因都保存了下来。而没有这个系统的兄弟姐妹们，全都死掉了。于是，多巴胺-ATP系统作为在大自然中胜利的标志和奖励，被保存下来，进入了我们的基因，成了我们的一部分。</p>
<p>不过，这个层面的自我，无论有没有结果，都会努力向前，也不在乎是不是真的能够和美女发生关系，只要有色情图片和黄色录像看即可；或者，是不是能抽支烟或吃某个东西也没关系，它只是想要抽到它或得到它；同理，我们会看奢侈品杂志、看房地产广告，不管自己会不会买。总之，越得不到就越要得到，不管能不能得到，先去行动一番再说。</p>
<p>假设有这么一个场景：数百万年前的一年，全球大旱，食物极其短缺。有两个原始人很幸运，他们看到树上有一个苹果，其中一个试了几次就放弃了，于是他饿死了，他的孩子也饿死了；可是我们拥有优势基因的祖先则不同，他并不在乎最后是否一定会得到它，他只知道自己必须不停下来，于是想方设法去得到它，越得不到越要去试，试了一遍又一遍。最后，他摘到了果子，养活了孩子，“越得不到越想得到”的基因，也得以保存和流传了下来。</p>
<p>另外，多巴胺-ATP系统还掌管着生的乐趣，它来自动物对生的本能的渴望，它告诉我们：“活着真好！”有一个人跑去问医生：“请问我可以活到一百岁吗？”医生问：“你抽烟吗？”那人说：“不抽。”医生问：“喝酒吗？”那人说：“不喝。”医生问：“泡妞吗？”那人说：“不。”医生问：“那你活一百岁干什么？”这个笑话是说，如果没有了ATP这个自我，人就会失去欲望，不饿、不渴、不想异性，没了欲望，活着还有什么意思呢？反正我可不希望变成禁欲的僧侣，你也一样吧？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E7%90%86%E8%B0%83%E6%95%B4/" class="category-chain-item">心理调整</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E7%90%86/">#心理</a>
      
        <a href="/tags/%E8%87%AA%E6%88%91/">#自我</a>
      
        <a href="/tags/%E5%A4%9A%E5%B7%B4%E8%83%BA/">#多巴胺</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>为什么大自然要进化出这个自我?</div>
      <div>http://300133.xyz/2023/06/40502b714d18.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>deluyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/8d7450c0360c.html" title="欲望系统vs快乐系统vs厌恶系统">
                        <span class="hidden-mobile">欲望系统vs快乐系统vs厌恶系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
