

<!DOCTYPE html>
<html lang="zh-cn" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="deluyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="有人做过这样的试验：两组同等智力水平的学生，对其中的一组告知他们是聪明能干，能够有所成就的人，并用各种不同的方法刺激他门的自强欲望。不久，奇迹便发生了。受到自信激励的学生成绩扶摇直上，而没有受到激励的另一组学生的成绩则相对平平。心理发展规律的研究成果告诉我们：自信，是通过成功之路的基石，是事业航船的风帆。因为达到胜利的彼岸后的愉悦心理体验，将永远是那些有高度自信的人所独具的。　　自卑，是一">
<meta property="og:type" content="article">
<meta property="og:title" content="我的心理博客">
<meta property="og:url" content="http://300133.xyz/2023/06/5f925a76dcd5.html">
<meta property="og:site_name" content="我的心理博客">
<meta property="og:description" content="有人做过这样的试验：两组同等智力水平的学生，对其中的一组告知他们是聪明能干，能够有所成就的人，并用各种不同的方法刺激他门的自强欲望。不久，奇迹便发生了。受到自信激励的学生成绩扶摇直上，而没有受到激励的另一组学生的成绩则相对平平。心理发展规律的研究成果告诉我们：自信，是通过成功之路的基石，是事业航船的风帆。因为达到胜利的彼岸后的愉悦心理体验，将永远是那些有高度自信的人所独具的。　　自卑，是一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-14T08:05:20.914Z">
<meta property="article:modified_time" content="2023-06-10T04:27:45.245Z">
<meta property="article:author" content="deluyu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我的心理博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"300133.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-14 16:05" pubdate>
          2023年6月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <pre><code class="hljs">    有人做过这样的试验：两组同等智力水平的学生，对其中的一组告知他们是聪明能干，能够有所成就的人，并用各种不同的方法刺激他门的自强欲望。不久，奇迹便发生了。受到自信激励的学生成绩扶摇直上，而没有受到激励的另一组学生的成绩则相对平平。心理发展规律的研究成果告诉我们：自信，是通过成功之路的基石，是事业航船的风帆。因为达到胜利的彼岸后的愉悦心理体验，将永远是那些有高度自信的人所独具的。　　自卑，是一种容易产生压抑、凄冷、孤独的情感，这种情感在心理学上一经形成，就具有扩散性和感染性，它笼罩着人们的学习、交往、工作、生活的各个方面。
    心理学家认为：一个人如果自惭形秽，那他就不会成为人个美人；如果他不觉得自己心地善良，即使在心底隐隐地有此种感觉，那他也成不了善良的人；如果他不相信自己的能力，那他将永远不会是事业上的成功者。很难想象，一个缺乏自信心的运动员能够登上世界冠军的领奖台。正如拿破仑说的那样：“默认自己无能，无疑是给失败创造机会”。从这个意义上说，树立自信心是战胜自卑感的根本方法。人们在生活中发现，只要做到以下“四个正确”，就能战胜自卑感，树立自信心。
    正确评价自己：每个人都有自己的弱点和短处，也都有自己的优点和长处。我们显然不能因为自己某一方面的能力缺陷怀疑自己的全部精力，不但要看到自己的不如人处，还要看到自己的如人之处或过人之处，这才能正确的与人与人比较。按照社会心理学上归因理论，人们在日常生活中，常把成败得失归之于某种原因。许多人的自卑心理，实际上就是由于归因不当而造成的。例如：有的人一次工作失败，就认为自己不是搞这一行的料子，其实这次工作失败，很可能有多方面的原因。有的人一次恋爱受挫，说不定只是出于某种误会。所以正确地进行挫折归因，不但是总结经验教训的需要，也是对自卑心理的有效防治。当然，这并不是说不必总结主观的原因。然而，即使由于主观原固造成了挫折，也还有“吃一堑，长一智”，增长才干，重新实践的机会。
    正确表现自己：自卑感往往是在表现自己的过程中，由于受到挫折，对自己的能力发生怀疑，除了正确评价自己以外，还要学会适当地表露自己的才能，对自己提出适当的要求。自卑是同失望形影相随的，或者说，自卑是在失望的基础上产生的。为什麽自己会看不起呢？因为自己对自己失望透了，简直有写绝望的。人的失望情绪，又是同人对某件事情的期望程度相关的。事先的期望值越高，事后因结果不理想而产生的失望程度相应越高。所以，我们无论做什麽事情，都不能操之过急，一下子要求过高。比如你没有在大庭广众发过言，第一次在许多人面前讲话，就不能把发言效果设想得很好。这样即使失败了，也不会过分的失望。
    心理学家建议，自卑感强的人，不妨多做一些力所能及、把握较大的事情。这些事情即使不显眼，也要不放弃争取成功机会。任何成功都会增加人的自信，对于自卑的人来说尤其如此。而且，任何大的成功，都蕴积于小的成功之中。只要循序渐进地锻炼能力，自信心就会取代自卑感，则是合乎逻辑的结局。
    正确补偿自己：补偿是人的天然。常言道“盲人尤聪”，说明失明的人，耳朵特别灵，以听补盲，就是这个道理。人不仅具有生理上的补偿能力，还可以进行心理上、才能上的补偿，当然，应该是积极的。有的人自叹能力不如别人，却巴不得看到别人失败受挫甚至犯错误，这就是一种幸灾乐祸消极补偿，这当然是不可取的。积极的补偿，主要有两种：
    一种“以勤补拙”。明知自己在某些方面有缺陷，就下更大的力去弥补。杰出的戏剧家萧伯纳以幽默的演讲才能著称于世，可他二十岁初到伦敦的时候，胆子却很小，若是有人请他去作客，他总要在人家门前徘徊二十分钟而不敢直接按门铃。后来，一位朋友劝他参加被称作学术者学会的辩论会。在会上，他怀着一颗忐忑不安的心站起来，作了他有生以来的第一次演说，当他讲完时，觉得自己充当了一个十足的傻瓜，蒙受了莫大耻辱。从此，他发誓每星期都要当众演说。人们在学校、教堂、市场、公园、码头大门口；在挤满三四千听众的大厅或只有几个人的地下室，都经常看到他激昂陈词的身影。在12年中，他的演讲竟达一千多次。在很多时候，事情的结果所以没有达到我们的预期目的，往往就是我们付出的努力不够。看起来是“拙”，实际上是“不勤”。如果我们都像萧伯纳那样下功夫，那便“功夫不负有心人”，长足的进步也是指日可待的。
    另一种是“扬长补短”。一个人总是有他的长处和短处，某些器官有缺陷其他器官很完整，某些人生理机能缺失或发展不足，其它心理功能还正常或有较好的发展。只要大脑健全，人总有内在潜能可能挖掘。再说，人与外界环境联系和交往的途径也是多方面的，某些途径不通了，出现了问题，还可以通过其他途径进行。“失之东隅，收之桑榆”的情况屡见不鲜。读过达尔文、济慈、康德、拜伦、培根、亚里士多德传记的人都知道，他们的优秀和一生的辉煌成就，从某种意义上说，都是由于个人缺陷促成的。像亚历山大、拿破仑、纳尔逊，是因为生来身材矮小，而立志要在军事上获得辉煌成就；像苏格拉底、伏尔泰，是因为自惭形秽，而在思想上痛下功夫，结果哲学领域大放光芒。所以说，人们的缺陷，不是绝对不能改变的，而是看自己愿意不愿意改变。只要下决心，有毅力，讲究科学方法，你就会看到，你完全把自己的命运掌握好。
    正确地面对人生。要学会看事物的本质，乐观向上，对生活、前途充满信心。具有自卑心理的人总是过多地看重自己的不利、消极的方面，而看不到有利、积极的一面，缺乏客观地，全面地分析事物的能力和信心。这就要求我们在马列主义世界观方法论的指导下，学会透过现象把握本质，而不被它暂时的，表面的现象所迷惑。青年朋友只要客观地分析自己有利和不利的因素，乐观向上，对前途充满信心，并积极进取，就不会因暂时的挫折而产生自卑心理。
    生活的强者都从来把困难、挫折当作对自己的考验，认为它是人生的意义所在。我们不应该自卑，而应当有信心战胜自卑。一旦我们突破了自卑的羁绊，就会对自身的内在潜能得到全新的评价。
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E7%90%86%E8%B0%83%E6%95%B4/" class="category-chain-item">心理调整</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://300133.xyz/2023/06/5f925a76dcd5.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>deluyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>2023年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/bc5f511b273b.html" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
