

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="deluyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="怎样进行自我催眠法?　　自我催眠法是通过自我暗示把意念集中指向某一目的的方法。用于自我催眠的方法种类很多，如印度的“瑜伽修行法”、佛教的“坐禅观法”、西欧的“渐进松弛法”、我国的“内养气功法”等等，这些都是通过自我暗示，达到催眠目的的方法。现介绍一种瑜伽修行的松弛入静法：　　“脱下你的上衣和鞋子，解下腰带和领带，如有眼镜也请摘下，伸直身子躺在床上的褥垫上。抬起胳搏，一直超过头部。伸直双脚，尽量坚挺">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样进行自我催眠法?">
<meta property="og:url" content="http://300133.xyz/2023/06/96b624d6a275.html">
<meta property="og:site_name" content="我的心理博客">
<meta property="og:description" content="怎样进行自我催眠法?　　自我催眠法是通过自我暗示把意念集中指向某一目的的方法。用于自我催眠的方法种类很多，如印度的“瑜伽修行法”、佛教的“坐禅观法”、西欧的“渐进松弛法”、我国的“内养气功法”等等，这些都是通过自我暗示，达到催眠目的的方法。现介绍一种瑜伽修行的松弛入静法：　　“脱下你的上衣和鞋子，解下腰带和领带，如有眼镜也请摘下，伸直身子躺在床上的褥垫上。抬起胳搏，一直超过头部。伸直双脚，尽量坚挺">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-14T09:00:54.978Z">
<meta property="article:author" content="deluyu">
<meta property="article:tag" content="催眠">
<meta property="article:tag" content="意念">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4292744694957942" crossorigin="anonymous"></script>
  
  <title>怎样进行自我催眠法? - 我的心理博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"300133.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="怎样进行自我催眠法?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-14 00:00" pubdate>
          2023年6月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">怎样进行自我催眠法?</h1>
            
            
              <div class="markdown-body">
                
                <p>怎样进行自我催眠法?<br>　　自我催眠法是通过自我暗示把意念集中指向某一目的的方法。用于自我催眠的方法种类很多，如印度的“瑜伽修行法”、佛教的“坐禅观法”、西欧的“渐进松弛法”、我国的“内养气功法”等等，这些都是通过自我暗示，达到催眠目的的方法。现介绍一种瑜伽修行的松弛入静法：<br>　　“脱下你的上衣和鞋子，解下腰带和领带，如有眼镜也请摘下，伸直身子躺在床上的褥垫上。抬起胳搏，一直超过头部。伸直双脚，尽量坚挺着全身。然后，迅速把手放到你的两胁，让全身放松。闭上眼睛，首先把精神集中在两脚的脚尖上，然后，让脚尖放松。请想象你的脚、膝盖、大腿都一一舒适地浸泡在水中，这样一来全身肌肉都放松了。接着放松背脊和两肩，然后放松胳膊、手、指头和下巴，脸上的肌肉也放松。现在，请你想象你的身体渐渐沉重起来，终于深深地陷在褥垫中。这样一来，你己感觉不到自己的重量，就这样保持两三分钟——完全放松了，心情十分舒适。请想象你是一朵云彩，一朵特别轻盈、万念俱空的、飘浮在辽阔蓝天上的云彩……”<br>　　随着上述意念的不断深入，身体的不断放松，你不久即可进入睡梦中去。<br>　　<br>　　什么是自我催眠术?<br>　　所谓催眠术，一般认为，是指在完全自愿的条件下，由催眠专家或医生采用的刺激人的视觉、听觉、触觉等方法而引起的睡眠状态。这种睡眠状态与普通睡眠不同，相当于一种梦幻状态或恍惚状态，此时只引起大脑皮层不完全抑制。这时，受术者的思想和精力集中到某一点上，难以产生别的思维和感觉，特别容易接受暗示，即预先肯定的某种事实或指令，进而影响受术者的行为和感觉，以达到调整机体功能，舒畅情怀，解除病痛等的目的。据脑电图分析，催眠处于睡眠与觉醒之间，无怪乎有人称之为梦幻状态。也有人认为，催眠状态尤如聚精会神做某件事的情景。如哈佛医学院催眠专家弗雷德•H•弗兰考所说：催眠术只是将人们分散在各处的精力和思想聚集起来，这并不是处于昏迷状态，也不是处于睡眠状态，而只是象那种当你聚精会神地沉浸在一种工作或阅读一本小说时几乎难以听见别人对你所说的话而已。<br>　　也可以采用自我催眠术来消除失眠、多梦。据专家们说：大部分人都具有自我催眠的天赋——丰富的想象力和梦幻感。病理学家丹尼尔•阿罗斯指出：“一个人只要有正常智力和思维并具有明确的态度和动机，都可以学会自我催眠。”自我催眠的方法，可以按录制的磁带进行，也可根据催眠术教程，按部就班地练习。<br>　　　<br>　　催眠术的过程是怎样进行的?<br>　　(1)诱导：诱导实际上相当于一种放松入静过程。可以选择一个静悄无声、灯光昏暗柔和的房间，端坐在椅子上，双手平放于膝，选一件与眼睛水平或略高的物件(或墙上的某一点) ，安静而平稳地凝视着它。作深吸气，尽量屏住气，并使全身肌肉绷紧，特别是双手应用力，然后缓慢将气呼出，并逐渐放松全身肌肉，如此重复做几次。从300慢慢往回倒数，如果中途忘了，可以再从头开始，或从任意一个数开始往回数。在数数的同时，意念双脚肌肉放松，直到双脚柔软松弛几乎无知觉，然后由脚开始向上放松踝关节、小腿、大腿、臀部、腹部、胸部、双手、前臂、肘部、肩部、颈部、面部，此时上睑尽量下垂，渐渐闭合，头部也可轻缓地前倾、下垂。<br>　　(2)加深：加深即是在诱导放松的过程中进一步入静。这时，可以在脑海中重复回忆某句话或某物，或者，想象着某种可以使自己大脑平静下来的场面。比如，可以想象着自己处在一个充满人群和商店的大厅中，随即踏上升降梯，飘飘然来到另一个四周安静无人、光线柔和的地方，仿佛这里除了自己以外再无别人，在这里，身体一会儿漂浮，一会儿下沉，直到达到理想的深度。或者，想象自己淋浴在毛毛细雨之中，雨珠轻轻地从自己头上往下淋，身体逐渐漂浮起来，若有若无，好似进入美妙的仙境。<br>　　(3)指令：指令也就是为达到某一目的而不断地重复某一字句，或者，告诫自己平时意欲去做而又难以做到的事。比如，您想减肥，想使自己达到理想的体形和体重，这时，您可以想象自己站在一面大镜子前，在镜子里，可以见到自己焕然一新的、十分理想的形象，您不断地告诫自己：“如果我达到了那种理想的体重，会显得更精神、更美丽。一旦我体内的营养够了之后，我就不会再有饥饿感，不再多吃东西了。这样，我就会保持美好的体形和充沛的精力……。”国外有人买了自我催眠术磁带，试图用来减肥。据说，有人当天晚上录音还没听完便睡觉了，第二天吃午饭时，虽然觉得很可口，但只吃了平常的一半量就饱了，并有一种从未有过的感觉，被认为是催眠术所起的作用。有人坚持在几周内每天做两次自我催眠术，结果是，可以在放松入静时给自己留下这样的指令：我置身于一个宁静、舒适、优雅的环境中，一切烦恼忧愁都不会到这儿来打扰我，我将美美地睡上一觉，睡得那么香甜，待我醒来时，一切疲劳和痛苦都会消失。从此，我再也不会受失眠或梦中惊恐的困扰了。<br>　　(4)苏醒：苏醒就是从恍惚中复苏过来。尽管一般人从恍惚中复苏过来不会太困难，但专家们还是告诫人们，在催眠一开始时，就应想好怎样复苏。可能用磁带作催眠、指令、复苏，或者事先准备好一个闹钟或定时器之类的东西，以免进入“沉睡”。还可以采用自我复苏的方法，心里想着：当我慢慢地从一数到五时，我便会从恍惚中苏醒过来。数一时，我身上的肌肉开始复苏，和清醒时一样；数二时，我就能听到四周的声音；数三时，我的头可以渐渐抬起；数四时，我的头脑越来越清醒；数五时，我便可以睁开双眼，复苏如初了。<br>　　以上几个步骤，在一开始的练习中，效果也许不太理想，但只要耐心坚持，几次练习之后，便可以达到预期的效果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E7%90%86%E8%B0%83%E6%95%B4/" class="category-chain-item">心理调整</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%82%AC%E7%9C%A0/">#催眠</a>
      
        <a href="/tags/%E6%84%8F%E5%BF%B5/">#意念</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>怎样进行自我催眠法?</div>
      <div>http://300133.xyz/2023/06/96b624d6a275.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>deluyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/8d429ce6e61d.html" title="拆除心中的篱笆墙-----人际交往技能训练">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">拆除心中的篱笆墙-----人际交往技能训练</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/fca7e5160070.html" title="走出自卑，建立自信">
                        <span class="hidden-mobile">走出自卑，建立自信</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
