

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="deluyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们所有拖着不做的事儿，都是让人不舒服的事儿，拖着不干是应当的，非得要干就得把自己逼疯，最起码让情绪脑觉得很不舒服，影响身体健康。 有一个人因睡过头而错过了一次豪华旅行的机会，他感到非常愤怒；但当他看到报道后吓出了一身冷汗：他原本打算乘坐的“泰坦尼克”号沉没了！于是，他开始感谢上帝。是真有上帝还是他有先知先觉呢？不知道，但是我们的身体所做的每一个拖延的决定，都有自己充分的理由。 有时候我们因为拖延">
<meta property="og:type" content="article">
<meta property="og:title" content="拖延症并不“可耻”，它对个人也有极高的价值">
<meta property="og:url" content="http://300133.xyz/2023/06/b2a85fbf5425.html">
<meta property="og:site_name" content="我的心理博客">
<meta property="og:description" content="我们所有拖着不做的事儿，都是让人不舒服的事儿，拖着不干是应当的，非得要干就得把自己逼疯，最起码让情绪脑觉得很不舒服，影响身体健康。 有一个人因睡过头而错过了一次豪华旅行的机会，他感到非常愤怒；但当他看到报道后吓出了一身冷汗：他原本打算乘坐的“泰坦尼克”号沉没了！于是，他开始感谢上帝。是真有上帝还是他有先知先觉呢？不知道，但是我们的身体所做的每一个拖延的决定，都有自己充分的理由。 有时候我们因为拖延">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-28T09:20:00.000Z">
<meta property="article:modified_time" content="2023-06-28T09:27:27.927Z">
<meta property="article:author" content="deluyu">
<meta property="article:tag" content="习惯">
<meta property="article:tag" content="拖延症">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>拖延症并不“可耻”，它对个人也有极高的价值 - 我的心理博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"300133.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="拖延症并不“可耻”，它对个人也有极高的价值"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-28 17:20" pubdate>
          2023年6月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">拖延症并不“可耻”，它对个人也有极高的价值</h1>
            
            
              <div class="markdown-body">
                
                <p>我们所有拖着不做的事儿，都是让人不舒服的事儿，拖着不干是应当的，非得要干就得把自己逼疯，最起码让情绪脑觉得很不舒服，影响身体健康。</p>
<p>有一个人因睡过头而错过了一次豪华旅行的机会，他感到非常愤怒；但当他看到报道后吓出了一身冷汗：他原本打算乘坐的“泰坦尼克”号沉没了！于是，他开始感谢上帝。是真有上帝还是他有先知先觉呢？不知道，但是我们的身体所做的每一个拖延的决定，都有自己充分的理由。</p>
<p>有时候我们因为拖延了某些事情，会觉得自己很差劲儿。但是，延迟带来的好处和不拖延带来的坏处，即使我们的意识不知道，可我们的身体却很聪明，它是知道的。拖延根本不是个贬义词，而应当是个褒义词，至少是个中性词。</p>
<p>古希腊有个国王让人做了一顶纯金的王冠，但他又怕工匠在王冠里掺了银子。因为王冠和交给金匠的金子一样重，谁也不知道金匠到底有没有掺假。于是国王找到阿基米德，让他测试，测试不出来就砍掉他的头。阿基米德苦思冥想，试了好多办法都没能成功，就准备好去接受死亡的惩罚，并等待着最后的审判。这一天，他坐在浴盆里洗澡，看到水往外溢，忽然恍然大悟，随即用密度解决了这个棘手的问题。</p>
<p>拖延，回过头来说，会出现一时发懵、思路陷入僵局的情况，拖到明天就会有很好的点子，灵感在延迟中迸发，这是拖延的价值之一，在通俗心理学中叫作“酝酿效应”。因此，拖延的人，没准儿会更有创造<br>力。</p>
<p>这个结论是被很多人支持的。哈佛大学的一群心理学家，经过对谷歌、苹果、IBM等大型公司的员工调查发现：经常迟到、熬夜、迟交方案的员工，比中规中矩的员工更有创造力。他们会更快乐、更健康、更自律，且道德品质高尚，挪用公款的几率比普通员工小得多……于是谷歌的员工可以采取弹性工作制（早上不来上班，晚上补上）或不坐班（可以来公司，也可在家办公）的时间自由政策。谷歌人认为，自由支配时间，是创造力和灵感的一大支柱，也就是可以在一定限度内随便延迟。</p>
<p>我们所有拖着不做的事儿，都是让人不舒服的事儿，拖着不干是应当的，非得要干就得把自己逼疯，最起码让情绪脑觉得很不舒服，影响身体健康。所以拖延的人，会获得更多的快乐，更懂得享受生活。</p>
<p>拖延说明我们思想独立。一般拖延的，都是别人交给我们的任务，拖着不干说明我们敢于蔑视权威、不愿被束缚。</p>
<p>拖延是冲动的反面。冲动的自我容易受欲望的诱惑，所以我们会拖延，延迟欲望的满足，延迟情绪的发泄，能做出更明智的决定而不是依靠冲动行事。</p>
<p>向后拖，有很多的好处和益处，所以我们一直在延迟。而一般人解决不了拖延的问题，正是因为他们只盯着拖延的坏处，忽略了拖延的价值。如果看不到拖延的价值，就会激起反意志力，让所有的调整和努力归零。</p>
<p>认清了拖延的价值，我们就有接着往下讲的前提了。</p>
<p>一般年轻人都爱把事情往后拖，小宇宙往往最后能够爆发，有惊人的创意和极高的效率。</p>
<p>但是，随着年龄的增大，当神经链中沉积的经验多起来之后，他们就会意识到，原来往后拖，主要是因为自己觉得时间还够用，但心理时间总是和客观时间对应不上，于是神经链里的深层记忆就会总结出经验：还是现在干好。这倒不是说他们心智成熟了，而是神经链积攒起来的经验自然而然地就让他们这么做了。人们常说“五十知天命”，五十岁以后，把事情拖到明天的情况就比较少见了，但是他们的创造力也随着年龄的增长越来越弱了。所以你知道，年龄大了，神经链就多了，有了太多的深层记忆，就会变得特别顽固，思想停滞不前，很难再有突破了。</p>
<p>那么，有没有一种方法，能让我们拥有五十岁的智慧和二三十岁的创造力呢？别的不敢说，关于延迟，我认为完全可以。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E7%90%86%E8%B0%83%E6%95%B4/" class="category-chain-item">心理调整</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A0%E6%83%AF/">#习惯</a>
      
        <a href="/tags/%E6%8B%96%E5%BB%B6%E7%97%87/">#拖延症</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>拖延症并不“可耻”，它对个人也有极高的价值</div>
      <div>http://300133.xyz/2023/06/b2a85fbf5425.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>deluyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/0b7d25b651bd.html" title="【震惊】交了胖朋友，我居然也会变胖。">
                        <span class="hidden-mobile">【震惊】交了胖朋友，我居然也会变胖。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
