

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="deluyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="人际交往是人们社会生活的重要内容之一，自我的发展、心理的调适、信息的沟通、各种不同层次需求的满足、人际关系的协调，都离不开入际交往。每一个人，都希望善于交往、都，希望通过交往建立起和睦的家庭关系、亲属关系、邻里关系、朋友关系、同学、同事关系……而这些良好的社会关系可以使个人在温馨怡人的环境中愉快地学习、生活和工作。但在实际的交往过程中，总是或多或少地存在着一些不尽如人意之处，影响了人际交往的正常进">
<meta property="og:type" content="article">
<meta property="og:title" content="人际交往中的心理障碍">
<meta property="og:url" content="http://300133.xyz/2023/06/e6f37975bcd7.html">
<meta property="og:site_name" content="我的心理博客">
<meta property="og:description" content="人际交往是人们社会生活的重要内容之一，自我的发展、心理的调适、信息的沟通、各种不同层次需求的满足、人际关系的协调，都离不开入际交往。每一个人，都希望善于交往、都，希望通过交往建立起和睦的家庭关系、亲属关系、邻里关系、朋友关系、同学、同事关系……而这些良好的社会关系可以使个人在温馨怡人的环境中愉快地学习、生活和工作。但在实际的交往过程中，总是或多或少地存在着一些不尽如人意之处，影响了人际交往的正常进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-15T07:11:00.000Z">
<meta property="article:modified_time" content="2023-06-15T07:12:07.895Z">
<meta property="article:author" content="deluyu">
<meta property="article:tag" content="人际交往">
<meta property="article:tag" content="朋友">
<meta property="article:tag" content="心理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4292744694957942" crossorigin="anonymous"></script>
  
  <title>人际交往中的心理障碍 - 我的心理博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"300133.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人际交往中的心理障碍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-15 15:11" pubdate>
          2023年6月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人际交往中的心理障碍</h1>
            
            
              <div class="markdown-body">
                
                <p>人际交往是人们社会生活的重要内容之一，自我的发展、心理的调适、信息的沟通、各种不同层次需求的满足、人际关系的协调，都离不开入际交往。每一个人，都希望善于交往、都，希望通过交往建立起和睦的家庭关系、亲属关系、邻里关系、朋友关系、同学、同事关系……而这些良好的社会关系可以使个人在温馨怡人的环境中愉快地学习、生活和工作。但在实际的交往过程中，总是或多或少地存在着一些不尽如人意之处，影响了人际交往的正常进行。 </p>
<p>在来访者当中，最常提到的问题如：“我怎样才能使别人喜欢我？”，或者“怎样才能消除自卑感？”，还有“怎样才能正确认识自己和他人”等等。还有人会问：“我为什么体会不到人际交往的快乐？”<br>社会心理学的研究表明，那些在人际交往中颇受好评，很得“人缘”的人一般具以下特点：乐观、聪明、有个性、独立性强坦诚、有幽默感、能为他人着想、充满活力等等，当然，不是说这些特点都具备才能有好的人际交往。而那些在人际交往中不太受人欢迎的人也具有以下几个特点：自私、心眼小、斤斤计较、孤傲、依赖性、自我中心、虚伪自卑、没有个性等等。有了以上的参照标准，大家就可以对照自己，扬长避短。当然，在人际交往中，最主要的是坦诚，每个人都是独立的个人，不能丧失掉自我。阿谀奉承，随声附和并不能换来良好的人际交往。 </p>
<p>如何在人际交往中正确地估价自己和别人。古语说得好： “人贵有自知之明”，何为“贵”，为何“贵”，贵，说明其难。正确地认识自己的的确确不是一件容易的事。在错误的自我估价中，对交往妨碍最大的，莫过于自卑和自傲。 </p>
<p>自卑，即对自己的知识、能力、才华等作出过低的估价，进而否定自我。自卑的人在交往中，虽有良好的愿望，但是总是怕别人的轻视和拒绝，因而对自己没有信心，很想得到别人的肯定，又常常很敏感地把别人的不快归为自己的不当。有自卑感的人往往过分地自尊，为了保护自己，常表现得非常强硬，难以让人接近，在人际交往中变得格格不入。<br>自卑心理源于心理上的一种消极的自我暗示，很多心理学家指出，自卑感和本人的智力、受教育程度、所处的社会地位等因素无关，而仅仅是对“自己不如他人”的确信。所以，要克服和预防自卑心理，首先要敢于正视自己的不足。人无完人每个人都有自己的优缺点。对于一些不可改变的事实，如相貌、身高等等，完全可以用别处的辉煌来弥补，大可不必自渐形秽。 其次，要正确地与人相比，自卑心重的人往往很善于发现他人的长处，这本身不是坏事，可是他老是用别人的长处和自己的短处比，不是激发起奋起直迫的勇气，而是越比越泄气，从而贬低、否定自己，以偏盖全。其实，人各有所长，自己不可能事事都强过别人，反过来也一样。见贤思齐应当鼓励，这其中还有一个量力而行的问题，所以，要防止和克服自卑感，还要注意不可对自己提出过高的要求，在选择目标时除考虑其价值和自身的愿望外，还要考虑其实现的可能性。与其追求那些不切实际的东西，还不如设立一些较为现实的目标，采用“小步子”原则，不断地使自己得到鼓励。最后一点，要锻炼自己的心理承受能力，不要因为一次失败而一蹶不振，或因自己某一方面的过失而全盘否定自己。 </p>
<p>自傲与自卑相比，也源于错误的自我估价，自傲者喜欢过高地估计自己，在交往中表现为妄自尊大、自吹自擂、盛气凌人，而且不愿和自认为不如自己的人交往。这样的人当然不会受到别人的欢迎。自傲者一旦受挫，往往会较为自卑。自傲者要学会尊重别人，善于发现别人的优点，这样才有利于客观评价自己，还要学会严于律己、宽以待人。 </p>
<p>知人者智，自知者明，能否正确地认识和了解他人，同样 关系到人际交际能否顺利进行。要走出对他人认知的心理误区，要注意以下几个方面： </p>
<p>第一；不以第一印象作为取舍判断的标准。第一印象，也 就是第一次对人知觉时形成的形象，它往往最深刻，而且常会成为一种基本印象而影响对他人各方面的评价。俗话说，先入为主，讲的就是这个道理：人们很重视给别人的第一印象，但也该看到，第一印象得之于较短时间的接触，又无以往的经验作参照，主观性、片面性较强。所以，一定要注意其消极的一面既不能因第一印象不好而全盘否定，又要防止被表面的堂皇所迷惑。“金玉其外，败絮其中”，这样的例子也屡见不鲜。要练就一番透过现象看本质的本事，在长期的相处中全面、正确认识和了解他人。 </p>
<p>第二，不因一时一事评价人。某人刚犯了一个大错误，于 是就有人发现，他从来就不是好人。这是近因效应在作怪。在较为长期的交往中，最近的印象比最初的印象更占优势，这是一种心理惯性。由于这种惯性的作用，人们往往会以最近的印象来评价人。另外，还有所谓“光环”效应，某人的一种优点、优势放大变成了笼罩全身的“光环”，甚至原来的缺点也被掩盖或者蒙上了一层夺目的光彩。这种对他人认知的最大失误就在于以偏盖全。“借一班而窥全豹”并不总是适合于一切人和事，个别和局部并不一定能反映全部和整体。在人的诸多行为或性。格特征中抓住某个好的或不好的、就断定他是好人、坏人，无疑是幼稚的。恰当地、全面地认知他人，就要克服说好全好，说坏全坏的绝对化方法。 </p>
<p>第三，切莫先入为主，第一印象固然是一种先入为主，除此之外，在我们的头脑中，总有一些先在的，得之于各种途径的观念，并常常以此来评价和判断他人，因为这样做所耗费的心理能量最少，也就是说，它最省事。但是，图省事往往会造成一些认知偏差。什么美国人开放，英国人保守，商人精明世故，农民老实本分……。这些说法虽与某些人的特征相吻合，但绝不是个个如此，还要“具体问题具体对待”。人如其面，各各不同，不能用概念来衡量人，把人简单化。 </p>
<p>为什么有的人不能从人际交往中得到快乐？人是社会的动 物，人际交往是我们每个人的一种需要。在人际交往中，过分留心、处处算计、总怕吃亏上当，这当然得不到快乐。可以说，这样的人还没有领悟人际交往的真正内涵，因此他无法体验到交往中的快乐。俩人互相交换一个苹果，还是一人一个苹果，俩人互相交换一个主意，一人就有了两个主意，这个例子是交往露内涵的一个体现。此外，交往的意义还在于增大个人的心理空量问，减少彼此的心理距离，建立“我们感”。这些都是人的一种心理需要、社会需求。 </p>
<p>消极的情绪，如不快、痛苦、愤怒、失望等，会影响人际交往的正常进行，这点不言而喻。这些消极情绪的产生，可能来自某种压力、或者受挫、或是某种丧失。每个人都要学会在生活中对付这些不良情绪，这也是个人成长的一种重要表现。现代社会主张个性独立，人际交往也日益复杂，如果说在一些场合，或和某些人的临时性的交往需要一些表面的客套、应酬，那么，建立和发展深入持久的人际交往，最重要的是坦诚相见、表达真实的自我。“水至清则无鱼，人至察则无友”，人们并不喜欢那些假扮的圣人。当然，如果是自己身上存在着明显的缺点，理应努力克服和改正。人们在人际交往中不断审视、认识自己和他人，不断领悟人生，这是人际交往的内涵之所在。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E7%90%86%E8%B0%83%E6%95%B4/" class="category-chain-item">心理调整</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80/">#人际交往</a>
      
        <a href="/tags/%E6%9C%8B%E5%8F%8B/">#朋友</a>
      
        <a href="/tags/%E5%BF%83%E7%90%86/">#心理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人际交往中的心理障碍</div>
      <div>http://300133.xyz/2023/06/e6f37975bcd7.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>deluyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/d3e9926d6f42.html" title="怎样处理好同寝室同学之间的关系">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">怎样处理好同寝室同学之间的关系</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/9300f1ed80ea.html" title="十招能改善你的人际关系！">
                        <span class="hidden-mobile">十招能改善你的人际关系！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
