

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="deluyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="女青年，有着自身独特的心理生理特点。她们要使自己的生命航船沿着既定航道驶向幸福的彼岸，就必须加强对自己命运的主动控制。要做到这一点，在很大程度上取决于心理上的自控。心理学告诉人们，一个人的自控能力越高，受控于人的程度就越小，施控于人的程度就越强。心理自控的核心在于客观地认识自己，正确评价自己，以此矫正不良的心理特点，相应地调整自己的行为，以确保生活中各种目标的实现。根据心理学的研究，女青年中普遍存">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样消除女青年常见的不良心理">
<meta property="og:url" content="https://300133.xyz/2023/12/86ecfb07c757.html">
<meta property="og:site_name" content="我的心理博客">
<meta property="og:description" content="女青年，有着自身独特的心理生理特点。她们要使自己的生命航船沿着既定航道驶向幸福的彼岸，就必须加强对自己命运的主动控制。要做到这一点，在很大程度上取决于心理上的自控。心理学告诉人们，一个人的自控能力越高，受控于人的程度就越小，施控于人的程度就越强。心理自控的核心在于客观地认识自己，正确评价自己，以此矫正不良的心理特点，相应地调整自己的行为，以确保生活中各种目标的实现。根据心理学的研究，女青年中普遍存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-08T07:30:00.000Z">
<meta property="article:modified_time" content="2023-12-08T07:35:03.184Z">
<meta property="article:author" content="deluyu">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="情绪">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="女性">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4292744694957942" crossorigin="anonymous"></script>
  
  <title>怎样消除女青年常见的不良心理 - 我的心理博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"300133.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="怎样消除女青年常见的不良心理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-08 15:30" pubdate>
          2023年12月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">怎样消除女青年常见的不良心理</h1>
            
            
              <div class="markdown-body">
                
                <p>女青年，有着自身独特的心理生理特点。她们要使自己的生命航船沿着既定航道驶向幸福的彼岸，就必须加强对自己命运的主动控制。要做到这一点，在很大程度上取决于心理上的自控。心理学告诉人们，一个人的自控能力越高，受控于人的程度就越小，施控于人的程度就越强。心理自控的核心在于客观地认识自己，正确评价自己，以此矫正不良的心理特点，相应地调整自己的行为，以确保生活中各种目标的实现。根据心理学的研究，女青年中普遍存在的不良心理特点大致有晕轮心理、过敏心理、狭隘心理、从众心理、逆反心理五类，其主要表现特征与消除方法如下：<br>1.晕轮心理。晕轮心理是指观察者在认识和评价别人与自己时，由于被评价者具有某种鲜明突出、招人喜欢的特征或品质，而掩盖了观察者对被评价者其他特征或品质的知觉。譬如，女青年大多喜欢把那些风度翩翩、外表动人的异性青年看成是灵巧、聪明和有创造性和发展前途的；有些女青年喜欢根据自己对某一特征或品质的好恶，不加分析地、简单地肯定或否定，排斥或接纳某类人；在对自己的评价上，由于自己某一方面条件的优越，或有多个异性追求自己的同时，容易发生自我认识的偏差，产生一种自鸣得意或自傲自负的心理，总觉得对方不如自己，结果东挑西选，高不成低不就，错过了大好时机。<br>要克服晕轮心理，根本在于增加社会知识，充分掌握有关信息，提高社会判断力和自我评价能力。对人的考察，不能凭几次简单的接触和所掌握的少许材料，就轻率地作出肯定或否定的结论。要尽量减少自己主观因素的渗入，避免个人好恶偏见的影响。<br>2.过敏心理。由于对外界的各种刺激的反应过于敏感而造成的心理上的不安和紧张感，称为“过敏心理”。在社会生活中，人们面临着相互影响、彼此制约的各种复杂的社会关系，每天都会获得一些来自于不同渠道的信息，其中有些与自己有关，但大多则与自己无关或关系不大，而过敏心理者面对各种外界信息，总是喜欢与自己联系起来，过分考虑对自己的利弊，即使是强度很小的社会刺激，也能在心理上激起很大的反应，表现出极度的自我关注，给自己招致了许多心理烦恼和情绪波动。<br>要消除过敏心理，关键在于要降低心理的敏感程度，增加心理的阈限。对于各种社会现象，尤其是模糊不清、尚不确切的信息，不要轻易相信，不要一味凭自己的主观想象进行不适当的加工；对与自己无关或关系不大的东西，不要牟强附会，毫无根据地与自己联系起来；在人际交往中，不要老拿自己的短处与别人的长处比，即使自己某一方面不如别人，也无须自卑，自寻烦恼。<br>3.狭隘心理。狭隘心理是指由于思维狭窄、心理容量小，而引起的对他人不友好行为的心理现象。这种人喜欢对事情斤斤计较，缺乏忍耐力，自我克制能力不强，容易引起人际关系中的摩擦和冲突，给自己招致种种麻烦。<br>生活中人们常见到，有些女青年因生活琐事与别人闹别扭，甚至不理不睬，有的姑娘见某个姑娘长得比自己漂亮，便指责对方“臭美”；有的姑娘嫉妒与自己意中人往来的其他姑娘等。<br>要克服狭隘心理，首先应当注重自己的知识修养，培养高尚的情操，形成心胸开阔、宽容、自制的良好性格。其次注意处人处事的艺术性。与别人发生摩擦或冲突后，不要耿耿于怀，意气行事；对由于自己过锗造成的障碍，应主动去消除，或请合适的中介入来调节。<br>4.从众心理。从众心理是指屈服于社会的压力和舆论，在认识和行为上盲目地趋向于大多数人的朗望，跟社会大多数人保持一致的一种社会心理现象。它的形成，主要是在长期的社会生活中，社会对女性有着特定的社会期限和要求，这在她们的成长过程中深深打下了烙印，促使她们形成随和、顺从、被动和依赖的特性，使之更容易屈从于现实的压力和世俗的观念。例如，许多女青年在结婚时比排场、争高低，不顾经济能力，满足虚荣心等。<br>要克服从众心理，就需要不断充实自己的知识，增强自己的认识能力和辨别社会的是非能力；处理任何事情都要有自己的主见性，不要让他人左右，甚至支配自己，不要毫无分析地接受他人，切忌过分依赖于人；要形成柔中有刚的坚强个性，敢于冲破世俗观念和传统习惯；只有用自己的头脑思考问题的人，才会从从众心理中解脱出来。<br>5.逆反心理。逆反心理是指违背正常客观发展规律，与事实结果相悖的一种心理反应，这种人不重事实，不重调查研究，往往依据自己的主观臆想和经验判断，决定自己对人、对事的态度、观点和立场。叫她朝东，她非朝西；叫她打狗，她非撵鸡，对上不理不睬，固执己见，个性较强。但这种人较多耿直坦率。明明你对她行友好之举，也许她尽往坏处想，怀疑你不安好心。<br>要克服逆反心理，症结在于解除戒备，相信他人，确立友好处世的原则、与人为善的世界观。不凭主观经验妄下断语，不凭自己忖度决定取舍，改变看不惯他人一切的观点。学会调查、观察、讲究实际，克服盲目草率的毛病。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E7%90%86%E8%B0%83%E6%95%B4/" class="category-chain-item">心理调整</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E7%90%86/">#心理</a>
      
        <a href="/tags/%E6%83%85%E7%BB%AA/">#情绪</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
        <a href="/tags/%E5%A5%B3%E6%80%A7/">#女性</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>怎样消除女青年常见的不良心理</div>
      <div>https://300133.xyz/2023/12/86ecfb07c757.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>deluyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/2585bf6ec628.html" title="怎样摆脱惰性的羁绊">
                        <span class="hidden-mobile">怎样摆脱惰性的羁绊</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
