

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="deluyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="所谓“自嘲”，顾名思义，就是运用嘲讽语言和口气，自己戏弄、贬低或嘲笑自己。然而，从自嘲者的本意来看，又并非止于自我嘲弄，多有“醉翁之意不在酒”的意味，具有“表里相悖”、“言此意彼”的特点。因此，“自嘲”在交际中具有特殊的表达功能和使用价值。 1.运用自嘲，倾吐郁闷。 在生活、工作中，当遇到不公正的待遇，或受到不合理的评价时，自己气不公，但又不便直接说出时，就可运用自嘲，以委婉暗示的方式，把内心的郁">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样用自嘲调节情绪">
<meta property="og:url" content="https://300133.xyz/2023/09/9ebc764710e0.html">
<meta property="og:site_name" content="我的心理博客">
<meta property="og:description" content="所谓“自嘲”，顾名思义，就是运用嘲讽语言和口气，自己戏弄、贬低或嘲笑自己。然而，从自嘲者的本意来看，又并非止于自我嘲弄，多有“醉翁之意不在酒”的意味，具有“表里相悖”、“言此意彼”的特点。因此，“自嘲”在交际中具有特殊的表达功能和使用价值。 1.运用自嘲，倾吐郁闷。 在生活、工作中，当遇到不公正的待遇，或受到不合理的评价时，自己气不公，但又不便直接说出时，就可运用自嘲，以委婉暗示的方式，把内心的郁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-04T08:30:00.000Z">
<meta property="article:modified_time" content="2023-09-04T08:20:18.197Z">
<meta property="article:author" content="deluyu">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="情绪">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4292744694957942" crossorigin="anonymous"></script>
  
  <title>怎样用自嘲调节情绪 - 我的心理博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"300133.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="怎样用自嘲调节情绪"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-04 16:30" pubdate>
          2023年9月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">怎样用自嘲调节情绪</h1>
            
            
              <div class="markdown-body">
                
                <p>所谓“自嘲”，顾名思义，就是运用嘲讽语言和口气，自己戏弄、贬低或嘲笑自己。然而，从自嘲者的本意来看，又并非止于自我嘲弄，多有“醉翁之意不在酒”的意味，具有“表里相悖”、“言此意彼”的特点。因此，“自嘲”在交际中具有特殊的表达功能和使用价值。</p>
<p>1.运用自嘲，倾吐郁闷。</p>
<p>在生活、工作中，当遇到不公正的待遇，或受到不合理的评价时，自己气不公，但又不便直接说出时，就可运用自嘲，以委婉暗示的方式，把内心的郁闷、不满吐露出来，以正视听。比如，有位家庭生活拮据的大龄青年，相过好几个对象都失败了。当有人责怪他眼皮太高，择偶太挑剔时，他抱屈地自嘲道：“哈，您瞧瞧咱这德性，论人样儿，咱属‘三等残废’，说家境咱是‘第三世界’，我还敢挑剔？！”很显然，这个青年在回答别人的误解时，采用自嘲口吻，有意揭自己的“丑陋”和“拮据”，借以巧妙地暗示出相亲失败的真正原因，从而达到为自己“正名”的目的。使对方从隐瞒的寓意和自嘲中领悟真情，作出正确判断，并解除偏见和误解。这种说法，比起直言不讳地表白自己，或直接了当地驳斥对方，显得更委婉达意，巧妙得体。</p>
<p>2.运用自嘲，摆脱窘境。</p>
<p>在交际中，当对方有意无意的触犯了你，把你置于尴尬的境地时，借助自嘲摆脱窘迫，是一种恰当的选择。50 年代，有一次，美国总统杜鲁门会见麦克阿瑟。后者是一位十分傲慢的将军。会见中，麦克阿瑟拿出他的烟斗，装上烟丝，把烟斗叼在嘴里，取出火柴，当他准备划燃火柴时，才停下来，转过头看看杜鲁门总统，问道：“我抽烟，你不会介意吧？”显然，这不是真心征求意见。在他已经做好抽烟准备的情况下，如果对方说他介意，那就会显得粗鲁和霸道。这种缺乏礼貌的傲慢言行使杜鲁门有些难堪。然而，他只是狠狠地盯了麦克阿瑟一眼，自嘲道：“抽吧，将军，别人喷到我脸上的烟雾，要比喷在任何一个美国人脸上的烟雾都多。”由此，我们看到，当令人难堪的事实已经发生，运用自嘲，能使你的自尊心通过自我排解的方式受到保护，不至于失去平衡，并且，还能体现出自己的大度胸怀，有助于在交际中“得分。”</p>
<p>3.运用自嘲，打破僵局。</p>
<p>在与人交涉事务，运用自嘲，有时能收到以退为进的效果。某市蔬菜公司一位科长到外地调运鲜菜，买方想趁机捞一把，因而报价很高，双方僵持不下。眼看市场供应就要脱销，心急火燎的科长，却摆出一副泰然自若的样子，使用了自嘲语言，说道：“其实，你们把我看高了，我不过是个小科长，还是个副的，我手中能有多大权力？再说，天气这么热，我花大价钱买一堆烂菜帮子回去，这个责任我能担得起吗？！”</p>
<p>他的这番自嘲，不但使指望过高的卖主们大为泄气，开始动摇了当初的决心，而且对他的“苦衷”还产生了一丝同情的心理。当然，他们更担心天热烂莱，最后终于妥协，达成了协议。从这个事例不难看出，这种自嘲反映了说者的机智，带有很大的策略性，致使僵局出现转机。</p>
<p>4.自嘲还能增加幽默感。<br>比如，丈夫要出国深造，妻子半开玩笑地对他说：“你到那个花花世界，说不定会看上别的女人呢！”丈夫调皮他说：“你瞧瞧我这副尊容，瓦刀脸、螳螂腰、罗圈腿，站在路上别人怕是眼角都不抬呢！”一句话把妻子说得扑哧一声笑了。丈夫的自嘲巧妙地包含了让妻子放心的意思，这比一本正经的发誓忠于她，不是更有诗意和情趣吗？大凡具有幽默感的自嘲，往往是对自己缺陷的夸张和形象化，很能表现自己的坦诚品<br>格，易于得到对方的信赖和好感。</p>
<p>在社交中运用“自嘲”需注意以下原则：<br>一是审时度势，相机而用。<br>自嘲虽具有一定的表达功能，但也有明显的局限性，充其量它不过是一种辅助性的表达手段，不宜到处滥用。比如，对话答辩、座谈讨论、调查访问等，就不宜使用自嘲，而应直抒胸臆、坦率诚实地吐露思想观点，介绍情况，回答问题。如果不看场合时机，随意使用自嘲，就会弄巧成拙。<br>二是避免采取玩世不恭的态度。<br>具有积极意义的“自嘲”，包含着自嘲者强烈的自尊、自爱和责任感。自嘲者不过是采取了一种貌似消极，实为积极的促使交际向好的方向转化的手段。而玩世不恭，则是人们对世事表现出的冷漠、讥讽和不负责任的态度。如果自嘲出于这种态度的话，就会失去任何积极意义，有害于交际。<br>三是，运用自嘲当适可而止。<br>自嘲有时具有“嘲人”的刺激作用，运用它应格外慎重。通常情况下，应是“点到为止”，让人意会即可，不能一味放纵，喋喋不休，如同用过量的卤水点豆腐变得苦涩一样。过份的自嘲，也会导致交际出现危机。进而言之，如果恣意运用自嘲指桑骂槐、含沙射影、泄私愤、图报复，那后果就更糟。这种例子并不罕见，当引以为戒。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E7%90%86%E8%B0%83%E6%95%B4/" class="category-chain-item">心理调整</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E7%90%86/">#心理</a>
      
        <a href="/tags/%E6%83%85%E7%BB%AA/">#情绪</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>怎样用自嘲调节情绪</div>
      <div>https://300133.xyz/2023/09/9ebc764710e0.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>deluyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/4cd9b8f6d906.html" title="关于睡眠的科普--睡眠指南">
                        <span class="hidden-mobile">关于睡眠的科普--睡眠指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
